# tobacco

./: .gitignore  pom.xml
api/: config.http  dept.http  http-client.env.json
src/main/java/com/lm/tobacco/: TobaccoApplication.java
src/main/java/com/lm/tobacco/config/: QuartzConfig.java  WebAppConfig.java
src/main/java/com/lm/tobacco/controller/: EmployeeController.java  SignInController.java
src/main/java/com/lm/tobacco/model/: Employee.java
src/main/java/com/lm/tobacco/service/: EmployeeService.java  EmployeeServiceImpl.java  SignInService.java  SignInServiceImpl.java  VocationRequestServiceImpl.java
src/main/java/com/lm/tobacco/task/: AgeScheduleTask.java
src/main/java/com/lm/tobacco/util/: ExcelData.java  ExcelUtils.java  HashUtil.java  MailUtil.java
src/main/java/com/lm/tobacco/web/socket/: ReceiveMessage.java  ResponseMessage.java  WebSocketConfig.java
src/main/resources/: activiti.cfg.xml  application-datasource.properties  application.properties  log4j2.xml
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/processes/: VacationRequest.bpmn20.xml
src/main/resources/static/: ResizeIMG.js  jquery.min.js  mobileBUGFix.mini.js
src/main/resources/templates/: index.html  photo.html  queue.html  signIn.html  topic.html
src/test/java/com/lm/tobacco/: ActivitiTest.java  FaceTest.java  TobaccoApplicationTests.java
