spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tobacco?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5