

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=datasource
spring.jackson.date-format=yyyy-MM-dd\u0020HH:mm:ss


mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml


spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

img.location = E:\\


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=1071410797@qq.com
spring.mail.password=mghwkrwjlbgxbfca
#spring.mail.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.activiti.database-schema-update=true
#spring.activiti.check-process-definitions=true
#spring.activiti.process-definition-location-prefix=classpath:/processes/
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
#spring.activiti.history-level=full
